/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model.entity;

import java.io.*;
import java.util.*;
import javax.persistence.*;

/**
 * The generic user of the PickItUp! application.
 * This class is never used directly, but it contains the common properties
 * of {@see model.entity.Client} and {@see model.entity.DroneOwner}.
 * <br>
 * It's not called "User" because that name is an SQL-reserved keyword.
 *
 * @author marco
 */
@Entity
@Inheritance
public class AppUser implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * A {@see java.util.List} of all the {@see Delivery Deliveries}
     * owned by the AppUser. The "owning" relationship is different according to
     * the actual class of the user ({@see Client} or
     * {@see DroneOwner}).
     */
    @OneToMany(fetch = FetchType.EAGER)
    List<Delivery> deliveryList;
    
    /**
     * Autogenerated ID. DBMS will generate and use as primary key
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    Long id;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
    /**
     * User's email.
     */
    String email;
    
    /**
     * User's name.
     */
    String name;
    
    /**
     * Paypal's email.
     */
    String paypal;
    
    /**
     * User's URL to his profile image
     */
    String imageURL;
    
    /**
     * User's phoneNumber. It's composed by CCC and number without spaces. 
     */
    String phoneNumber;
    
    /**
     * The actually user's position.
     */
    @OneToOne
    LatLng position;
    
    /**
     * User's surname.
     */
    String surname;

    public List<Delivery> getDeliveryList() {
        return deliveryList;
    }

    public void setDeliveryList(List<Delivery> deliveryList) {
        this.deliveryList = deliveryList;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPaypal() {
        return paypal == null ? "Insert paypal address" : paypal;
    }

    public void setPaypal(String paypal) {
        this.paypal = paypal;
    }

    public String getPhoneNumber() {
        return phoneNumber == null ? "Insert phone number" : phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public LatLng getPosition() {
        return position;
    }

    public void setPosition(LatLng position) {
        this.position = position;
    }

    public String getSurname() {
        return surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public void setIMG(String imgURL) {
        this.imageURL = imgURL;
    }
    
    public String getIMG() {
        return imageURL;
    }
    
    @Override
    public int hashCode() {
        int hash = 0;
        hash += (email != null ? email.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if(!(object instanceof AppUser)) {
            return false;
        }
        AppUser other = (AppUser) object;
        return !((this.id == null && other.id != null) || (this.id != null && !this.id.equals(other.id)));
    }

    @Override
    public String toString() {
        return name + " " + surname;
    }
    
    public void copyFromUser(AppUser genericUser) {
        this.deliveryList = genericUser.deliveryList;
        this.email = genericUser.getEmail();
        this.paypal = genericUser.getPaypal();
        this.name = genericUser.getName();
        this.surname = genericUser.getSurname();
        this.position = genericUser.getPosition();
        this.phoneNumber = genericUser.getPhoneNumber();
        this.imageURL = genericUser.getIMG();
    }
}
